export const en = {
  toolbar: {
    undo: 'Undo',
    redo: 'Redo',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strikethrough',
    inlineCode: 'Inline Code',
    superscript: 'Superscript',
    subscript: 'Subscript',
    heading: 'Heading',
    normalText: 'Normal Text',
    textColor: 'Text Color',
    textBgColor: 'Background Color',
    alignLeft: 'Align Left',
    alignCenter: 'Align Center',
    alignRight: 'Align Right',
    bulletedList: 'Bulleted List',
    numberedList: 'Numbered List',
    outdent: 'Outdent',
    indent: 'Indent',
    image: 'Image',
    video: 'Video',
    attachment: 'Attachment',
    table: 'Table',
    createLink: 'Create Link',
    linkToPage: 'Link to Page',
    moreFormat: 'More Formatting',
    moreInsert: 'More Insert',
    actionItem: 'Action Item',
    divider: 'Divider',
    collapsible: 'Collapsible',
    quote: 'Quote',
    codeSnippet: 'Code Snippet',
    mermaid: 'Mermaid',
    bookmark: 'Bookmark',
    landmark: 'Landmark',
  },
  editor: {
    placeholder: 'Start writing...',
  },
}
